  0%|                                                                                                                      | 0/150 [00:00<?, ?it/s]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  8138.744982059794
final result time cost:  30.055637907316473
  1%|▋                                                                                                             | 1/150 [00:17<42:48, 17.24s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  8138.744982059794
final result time cost:  30.055637907316473
  1%|█▍                                                                                                            | 2/150 [00:34<42:20, 17.17s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  5173.352851276519
final result time cost:  16.424912751978948
  2%|██▏                                                                                                           | 3/150 [00:50<41:05, 16.77s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  5090.842648619086
final result time cost:  16.40189138607778
  3%|██▉                                                                                                           | 4/150 [01:07<40:30, 16.65s/it]all local: total_energy: 17448.858353776537, total_time: 68.52914928107049
all edge: total_energy: 4299.4795336050865,total_time: 12.203671576102064
random: total_energy: 10960.695683701857,total_time: 40.97090558534236
final result energy cost:  5090.842648619086
final result time cost:  16.40189138607778
  3%|███▋                                                                                                          | 5/150 [01:24<41:07, 17.02s/it]all local: total_energy: 16811.457791749555, total_time: 62.024826233385404
all edge: total_energy: 6268.181104314985,total_time: 22.35878211442525
random: total_energy: 11569.767558921016,total_time: 42.71210681761426
final result energy cost:  5090.842648619086
final result time cost:  16.40189138607778
  4%|████▍                                                                                                         | 6/150 [01:41<40:59, 17.08s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  5090.842648619086
final result time cost:  16.40189138607778
  5%|█████▏                                                                                                        | 7/150 [01:58<40:13, 16.88s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  5090.842648619086
final result time cost:  16.40189138607778
  5%|█████▊                                                                                                        | 8/150 [02:15<40:05, 16.94s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
  6%|██████▌                                                                                                       | 9/150 [02:32<39:45, 16.92s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
  7%|███████▎                                                                                                     | 10/150 [02:50<40:22, 17.30s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
  7%|███████▉                                                                                                     | 11/150 [03:09<41:10, 17.77s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
  8%|████████▋                                                                                                    | 12/150 [03:27<40:54, 17.79s/it]all local: total_energy: 17433.02650326092, total_time: 68.35885980661615
all edge: total_energy: 4829.408303778589,total_time: 14.932821970218088
random: total_energy: 11202.243206686118,total_time: 42.13233753634519
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
  9%|█████████▍                                                                                                   | 13/150 [03:44<39:56, 17.49s/it]all local: total_energy: 17817.63665979826, total_time: 72.34830135828904
all edge: total_energy: 7391.402879404399,total_time: 28.140879660420584
random: total_energy: 12657.166549944954,total_time: 50.71315410349402
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
  9%|██████████▏                                                                                                  | 14/150 [04:01<39:39, 17.50s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 10%|██████████▉                                                                                                  | 15/150 [04:20<40:26, 17.97s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 11%|███████████▋                                                                                                 | 16/150 [04:38<39:57, 17.89s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 11%|████████████▎                                                                                                | 17/150 [04:55<39:27, 17.80s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 12%|█████████████                                                                                                | 18/150 [05:13<38:44, 17.61s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 13%|█████████████▊                                                                                               | 19/150 [05:30<38:12, 17.50s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 13%|██████████████▌                                                                                              | 20/150 [05:47<37:46, 17.43s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 14%|███████████████▎                                                                                             | 21/150 [06:05<37:28, 17.43s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  5044.806717520812
final result time cost:  16.324504232012067
 15%|███████████████▉                                                                                             | 22/150 [06:21<36:30, 17.12s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 15%|████████████████▋                                                                                            | 23/150 [06:38<35:57, 16.99s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 16%|█████████████████▍                                                                                           | 24/150 [06:55<35:41, 17.00s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 17%|██████████████████▏                                                                                          | 25/150 [07:11<35:15, 16.93s/it]all local: total_energy: 17526.665936935045, total_time: 69.31110118464493
all edge: total_energy: 6880.280952853752,total_time: 25.504064840726922
random: total_energy: 12279.21934984551,total_time: 47.793610642915986
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 17%|██████████████████▉                                                                                          | 26/150 [07:27<34:17, 16.60s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 18%|███████████████████▌                                                                                         | 27/150 [07:44<34:02, 16.61s/it]all local: total_energy: 17817.63665979826, total_time: 72.34830135828904
all edge: total_energy: 7391.402879404399,total_time: 28.140879660420584
random: total_energy: 12657.166549944954,total_time: 50.71315410349402
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 19%|████████████████████▎                                                                                        | 28/150 [08:00<33:20, 16.40s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 19%|█████████████████████                                                                                        | 29/150 [08:16<33:12, 16.47s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 20%|█████████████████████▊                                                                                       | 30/150 [08:33<33:09, 16.58s/it]all local: total_energy: 16811.457791749555, total_time: 62.024826233385404
all edge: total_energy: 6268.181104314985,total_time: 22.35878211442525
random: total_energy: 11569.767558921016,total_time: 42.71210681761426
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 21%|██████████████████████▌                                                                                      | 31/150 [08:51<33:19, 16.80s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 21%|███████████████████████▎                                                                                     | 32/150 [09:07<33:06, 16.84s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 22%|███████████████████████▉                                                                                     | 33/150 [09:25<33:24, 17.13s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 23%|████████████████████████▋                                                                                    | 34/150 [09:42<33:03, 17.10s/it]all local: total_energy: 17673.356862642097, total_time: 70.9155960171354
all edge: total_energy: 7881.265008371682,total_time: 30.672567818958633
random: total_energy: 12867.92790525201,total_time: 51.423330494389376
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 23%|█████████████████████████▍                                                                                   | 35/150 [10:01<33:25, 17.44s/it]all local: total_energy: 17433.02650326092, total_time: 68.35885980661615
all edge: total_energy: 4829.408303778589,total_time: 14.932821970218088
random: total_energy: 11202.243206686118,total_time: 42.13233753634519
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 24%|██████████████████████████▏                                                                                  | 36/150 [10:18<32:54, 17.32s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 25%|██████████████████████████▉                                                                                  | 37/150 [10:34<32:16, 17.13s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 25%|███████████████████████████▌                                                                                 | 38/150 [10:51<31:54, 17.09s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 26%|████████████████████████████▎                                                                                | 39/150 [11:08<31:40, 17.12s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 27%|█████████████████████████████                                                                                | 40/150 [11:26<31:35, 17.24s/it]all local: total_energy: 17526.665936935045, total_time: 69.31110118464493
all edge: total_energy: 6880.280952853752,total_time: 25.504064840726922
random: total_energy: 12279.21934984551,total_time: 47.793610642915986
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 27%|█████████████████████████████▊                                                                               | 41/150 [11:42<30:41, 16.90s/it]all local: total_energy: 17433.02650326092, total_time: 68.35885980661615
all edge: total_energy: 4829.408303778589,total_time: 14.932821970218088
random: total_energy: 11202.243206686118,total_time: 42.13233753634519
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 28%|██████████████████████████████▌                                                                              | 42/150 [11:58<30:09, 16.76s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 29%|███████████████████████████████▏                                                                             | 43/150 [12:15<29:52, 16.76s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 29%|███████████████████████████████▉                                                                             | 44/150 [12:32<29:40, 16.79s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 30%|████████████████████████████████▋                                                                            | 45/150 [12:49<29:16, 16.73s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 31%|█████████████████████████████████▍                                                                           | 46/150 [13:05<28:50, 16.64s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 31%|██████████████████████████████████▏                                                                          | 47/150 [13:22<28:31, 16.62s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 32%|██████████████████████████████████▉                                                                          | 48/150 [13:39<28:22, 16.69s/it]all local: total_energy: 17935.85049649105, total_time: 73.53461034070705
all edge: total_energy: 7527.744918831517,total_time: 28.84076491338589
random: total_energy: 12805.538479015604,total_time: 51.713433322831996
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 33%|███████████████████████████████████▌                                                                         | 49/150 [13:55<27:51, 16.55s/it]all local: total_energy: 16811.457791749555, total_time: 62.024826233385404
all edge: total_energy: 6268.181104314985,total_time: 22.35878211442525
random: total_energy: 11569.767558921016,total_time: 42.71210681761426
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 33%|████████████████████████████████████▎                                                                        | 50/150 [14:13<28:21, 17.02s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 34%|█████████████████████████████████████                                                                        | 51/150 [14:30<28:16, 17.14s/it]all local: total_energy: 16811.457791749555, total_time: 62.024826233385404
all edge: total_energy: 6268.181104314985,total_time: 22.35878211442525
random: total_energy: 11569.767558921016,total_time: 42.71210681761426
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 35%|█████████████████████████████████████▊                                                                       | 52/150 [14:48<28:18, 17.33s/itall local: total_energy: 17935.85049649105, total_time: 73.53461034070705
all edge: total_energy: 7527.744918831517,total_time: 28.84076491338589
random: total_energy: 12805.538479015604,total_time: 51.713433322831996
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 35%|██████████████████████████████████████▌                                                                      | 53/150 [15:05<27:37, 17.09s/itall local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4686.369889177539
final result time cost:  13.60322292284721
 36%|███████████████████████████████████████▏                                                                     | 54/150 [15:22<27:38, 17.28s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4677.699849406909
final result time cost:  13.60322292284721
 37%|███████████████████████████████████████▉                                                                     | 55/150 [15:39<27:14, 17.20s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4677.699849406909
final result time cost:  13.60322292284721
 37%|████████████████████████████████████████▋                                                                    | 56/150 [15:56<26:40, 17.02s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4677.699849406909
final result time cost:  13.60322292284721
 38%|█████████████████████████████████████████▍                                                                   | 57/150 [16:13<26:14, 16.93s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4677.699849406909
final result time cost:  13.60322292284721
 39%|██████████████████████████████████████████▏                                                                  | 58/150 [16:29<25:36, 16.70s/it]all local: total_energy: 17448.858353776537, total_time: 68.52914928107049
all edge: total_energy: 4299.4795336050865,total_time: 12.203671576102064
random: total_energy: 10960.695683701857,total_time: 40.97090558534236
final result energy cost:  4639.939590857675
final result time cost:  13.60322292284721
 39%|██████████████████████████████████████████▊                                                                  | 59/150 [16:46<25:29, 16.80s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4639.939590857675
final result time cost:  13.60322292284721
 40%|███████████████████████████████████████████▌                                                                 | 60/150 [17:03<25:16, 16.85s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4639.939590857675
final result time cost:  13.60322292284721
 41%|████████████████████████████████████████████▎                                                                | 61/150 [17:19<24:53, 16.78s/it]all local: total_energy: 16749.01162338574, total_time: 61.32511116691786
all edge: total_energy: 4513.139639852227,total_time: 13.30312017435105
random: total_energy: 10678.372103442374,total_time: 37.69337239063608
final result energy cost:  4639.939590857675
final result time cost:  13.60322292284721
 41%|█████████████████████████████████████████████                                                                | 62/150 [17:36<24:20, 16.60s/it]all local: total_energy: 17844.05070813136, total_time: 72.62123824967821
all edge: total_energy: 4165.851142854274,total_time: 11.513363022682478
random: total_energy: 11077.060575999056,total_time: 42.516301688664065
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 42%|█████████████████████████████████████████████▊                                                               | 63/150 [17:53<24:18, 16.77s/it]all local: total_energy: 17844.05070813136, total_time: 72.62123824967821
all edge: total_energy: 4165.851142854274,total_time: 11.513363022682478
random: total_energy: 11077.060575999056,total_time: 42.516301688664065
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 43%|██████████████████████████████████████████████▌                                                              | 64/150 [18:10<24:21, 16.99s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 43%|███████████████████████████████████████████████▏                                                             | 65/150 [18:27<24:02, 16.97s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 44%|███████████████████████████████████████████████▉                                                             | 66/150 [18:45<24:04, 17.19s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 45%|████████████████████████████████████████████████▋                                                            | 67/150 [19:02<23:35, 17.05s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 45%|█████████████████████████████████████████████████▍                                                           | 68/150 [19:19<23:23, 17.12s/it]all local: total_energy: 17799.557568760436, total_time: 72.20349538738542
all edge: total_energy: 7744.59732459371,total_time: 29.96726268395789
random: total_energy: 12831.29342243412,total_time: 51.452648788566435
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 46%|██████████████████████████████████████████████████▏                                                          | 69/150 [19:37<23:18, 17.27s/it]all local: total_energy: 17935.85049649105, total_time: 73.53461034070705
all edge: total_energy: 7527.744918831517,total_time: 28.84076491338589
random: total_energy: 12805.538479015604,total_time: 51.713433322831996
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 47%|██████████████████████████████████████████████████▊                                                          | 70/150 [19:53<22:44, 17.06s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 47%|███████████████████████████████████████████████████▌                                                         | 71/150 [20:10<22:32, 17.11s/it]all local: total_energy: 16749.01162338574, total_time: 61.32511116691786
all edge: total_energy: 4513.139639852227,total_time: 13.30312017435105
random: total_energy: 10678.372103442374,total_time: 37.69337239063608
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 48%|████████████████████████████████████████████████████▎                                                        | 72/150 [20:27<22:06, 17.01s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 49%|█████████████████████████████████████████████████████                                                        | 73/150 [20:44<21:35, 16.83s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4571.636504350142
final result time cost:  13.60322292284721
 49%|█████████████████████████████████████████████████████▊                                                       | 74/150 [21:01<21:21, 16.87s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 50%|██████████████████████████████████████████████████████▌                                                      | 75/150 [21:17<21:02, 16.83s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 51%|███████████████████████████████████████████████████████▏                                                     | 76/150 [21:35<21:06, 17.11s/it]all local: total_energy: 17540.400156665644, total_time: 69.4649831556268
all edge: total_energy: 4239.555773142336,total_time: 11.892568215474508
random: total_energy: 11004.679995402144,total_time: 41.53450818411168
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 51%|███████████████████████████████████████████████████████▉                                                     | 77/150 [21:51<20:28, 16.83s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 52%|████████████████████████████████████████████████████████▋                                                    | 78/150 [22:08<20:17, 16.91s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 53%|█████████████████████████████████████████████████████████▍                                                   | 79/150 [22:25<20:02, 16.93s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 53%|██████████████████████████████████████████████████████████▏                                                  | 80/150 [22:42<19:37, 16.82s/it]all local: total_energy: 17799.557568760436, total_time: 72.20349538738542
all edge: total_energy: 7744.59732459371,total_time: 29.96726268395789
random: total_energy: 12831.29342243412,total_time: 51.452648788566435
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 54%|██████████████████████████████████████████████████████████▊                                                  | 81/150 [22:59<19:30, 16.97s/it]all local: total_energy: 17935.85049649105, total_time: 73.53461034070705
all edge: total_energy: 7527.744918831517,total_time: 28.84076491338589
random: total_energy: 12805.538479015604,total_time: 51.713433322831996
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 55%|███████████████████████████████████████████████████████████▌                                                 | 82/150 [23:15<18:57, 16.73s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 55%|████████████████████████████████████████████████████████████▎                                                | 83/150 [23:32<18:34, 16.63s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 56%|█████████████████████████████████████████████████████████████                                                | 84/150 [23:48<18:17, 16.63s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 57%|█████████████████████████████████████████████████████████████▊                                               | 85/150 [24:05<18:08, 16.74s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 57%|██████████████████████████████████████████████████████████████▍                                              | 86/150 [24:22<17:49, 16.71s/it]all local: total_energy: 17844.05070813136, total_time: 72.62123824967821
all edge: total_energy: 4165.851142854274,total_time: 11.513363022682478
random: total_energy: 11077.060575999056,total_time: 42.516301688664065
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 58%|███████████████████████████████████████████████████████████████▏                                             | 87/150 [24:39<17:37, 16.79s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 59%|███████████████████████████████████████████████████████████████▉                                             | 88/150 [24:55<17:15, 16.70s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 59%|████████████████████████████████████████████████████████████████▋                                            | 89/150 [25:12<16:57, 16.69s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 60%|█████████████████████████████████████████████████████████████████▍                                           | 90/150 [25:28<16:34, 16.57s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 61%|██████████████████████████████████████████████████████████████████▏                                          | 91/150 [25:45<16:10, 16.45s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 61%|██████████████████████████████████████████████████████████████████▊                                          | 92/150 [26:02<16:03, 16.62s/it]all local: total_energy: 17433.02650326092, total_time: 68.35885980661615
all edge: total_energy: 4829.408303778589,total_time: 14.932821970218088
random: total_energy: 11202.243206686118,total_time: 42.13233753634519
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 62%|███████████████████████████████████████████████████████████████████▌                                         | 93/150 [26:18<15:35, 16.42s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 63%|████████████████████████████████████████████████████████████████████▎                                        | 94/150 [26:34<15:20, 16.44s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 63%|█████████████████████████████████████████████████████████████████████                                        | 95/150 [26:51<15:08, 16.51s/it]all local: total_energy: 17673.356862642097, total_time: 70.9155960171354
all edge: total_energy: 7881.265008371682,total_time: 30.672567818958633
random: total_energy: 12867.92790525201,total_time: 51.423330494389376
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 64%|█████████████████████████████████████████████████████████████████████▊                                       | 96/150 [27:08<15:06, 16.78s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 65%|██████████████████████████████████████████████████████████████████████▍                                      | 97/150 [27:25<14:46, 16.73s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 65%|███████████████████████████████████████████████████████████████████████▏                                     | 98/150 [27:41<14:22, 16.59s/it]all local: total_energy: 16811.457791749555, total_time: 62.024826233385404
all edge: total_energy: 6268.181104314985,total_time: 22.35878211442525
random: total_energy: 11569.767558921016,total_time: 42.71210681761426
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 66%|███████████████████████████████████████████████████████████████████████▉                                     | 99/150 [27:58<14:14, 16.76s/it]all local: total_energy: 16832.507341383945, total_time: 62.23049722013974
all edge: total_energy: 7891.016881331016,total_time: 30.71923492919265
random: total_energy: 12410.245224286962,total_time: 46.899791834308786
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 67%|████████████████████████████████████████████████████████████████████████                                    | 100/150 [28:16<14:13, 17.06s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 67%|████████████████████████████████████████████████████████████████████████▋                                   | 101/150 [28:32<13:42, 16.79s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 68%|█████████████████████████████████████████████████████████████████████████▍                                  | 102/150 [28:48<13:19, 16.66s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 69%|██████████████████████████████████████████████████████████████████████████▏                                 | 103/150 [29:05<13:07, 16.75s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 69%|██████████████████████████████████████████████████████████████████████████▉                                 | 104/150 [29:22<12:53, 16.81s/it]all local: total_energy: 16749.01162338574, total_time: 61.32511116691786
all edge: total_energy: 4513.139639852227,total_time: 13.30312017435105
random: total_energy: 10678.372103442374,total_time: 37.69337239063608
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 70%|███████████████████████████████████████████████████████████████████████████▌                                | 105/150 [29:38<12:27, 16.61s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 71%|████████████████████████████████████████████████████████████████████████████▎                               | 106/150 [29:55<12:11, 16.62s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 71%|█████████████████████████████████████████████████████████████████████████████                               | 107/150 [30:12<11:55, 16.65s/it]all local: total_energy: 17433.02650326092, total_time: 68.35885980661615
all edge: total_energy: 4829.408303778589,total_time: 14.932821970218088
random: total_energy: 11202.243206686118,total_time: 42.13233753634519
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 72%|█████████████████████████████████████████████████████████████████████████████▊                              | 108/150 [30:28<11:33, 16.51s/it]all local: total_energy: 17424.64748391426, total_time: 68.311470757099
all edge: total_energy: 7411.620149586285,total_time: 28.246539957919676
random: total_energy: 12525.172606361777,total_time: 48.8320844432681
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 73%|██████████████████████████████████████████████████████████████████████████████▍                             | 109/150 [30:44<11:07, 16.28s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4423.082206545003
final result time cost:  13.288497299802867
 73%|███████████████████████████████████████████████████████████████████████████████▏                            | 110/150 [31:00<10:55, 16.38s/it]all local: total_energy: 17844.05070813136, total_time: 72.62123824967821
all edge: total_energy: 4165.851142854274,total_time: 11.513363022682478
random: total_energy: 11077.060575999056,total_time: 42.516301688664065
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 74%|███████████████████████████████████████████████████████████████████████████████▉                            | 111/150 [31:17<10:46, 16.58s/it]all local: total_energy: 17935.85049649105, total_time: 73.53461034070705
all edge: total_energy: 7527.744918831517,total_time: 28.84076491338589
random: total_energy: 12805.538479015604,total_time: 51.713433322831996
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 75%|████████████████████████████████████████████████████████████████████████████████▋                           | 112/150 [31:33<10:21, 16.36s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 75%|█████████████████████████████████████████████████████████████████████████████████▎                          | 113/150 [31:50<10:08, 16.44s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 76%|██████████████████████████████████████████████████████████████████████████████████                          | 114/150 [32:07<09:54, 16.51s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 77%|██████████████████████████████████████████████████████████████████████████████████▊                         | 115/150 [32:23<09:39, 16.54s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 77%|███████████████████████████████████████████████████████████████████████████████████▌                        | 116/150 [32:40<09:22, 16.55s/it]all local: total_energy: 17669.081211236724, total_time: 70.8316301506228
all edge: total_energy: 4379.050921075003,total_time: 12.614754526794876
random: total_energy: 11094.562515097832,total_time: 42.1745374963912
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 78%|████████████████████████████████████████████████████████████████████████████████████▏                       | 117/150 [32:57<09:10, 16.67s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 79%|████████████████████████████████████████████████████████████████████████████████████▉                       | 118/150 [33:13<08:50, 16.57s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 79%|█████████████████████████████████████████████████████████████████████████████████████▋                      | 119/150 [33:29<08:29, 16.45s/it]all local: total_energy: 16749.01162338574, total_time: 61.32511116691786
all edge: total_energy: 4513.139639852227,total_time: 13.30312017435105
random: total_energy: 10678.372103442374,total_time: 37.69337239063608
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 80%|██████████████████████████████████████████████████████████████████████████████████████▍                     | 120/150 [33:45<08:10, 16.35s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 81%|███████████████████████████████████████████████████████████████████████████████████████                     | 121/150 [34:02<07:52, 16.30s/it]all local: total_energy: 17144.06730079927, total_time: 65.40706002571932
all edge: total_energy: 7528.653272229997,total_time: 28.850026291467948
random: total_energy: 12394.930352485911,total_time: 47.55675865887203
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 81%|███████████████████████████████████████████████████████████████████████████████████████▊                    | 122/150 [34:18<07:39, 16.42s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 82%|████████████████████████████████████████████████████████████████████████████████████████▌                   | 123/150 [34:35<07:24, 16.48s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 83%|█████████████████████████████████████████████████████████████████████████████████████████▎                  | 124/150 [34:51<07:08, 16.48s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 125/150 [35:08<06:50, 16.44s/it]all local: total_energy: 17540.400156665644, total_time: 69.4649831556268
all edge: total_energy: 4239.555773142336,total_time: 11.892568215474508
random: total_energy: 11004.679995402144,total_time: 41.53450818411168
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 84%|██████████████████████████████████████████████████████████████████████████████████████████▋                 | 126/150 [35:23<06:29, 16.24s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 85%|███████████████████████████████████████████████████████████████████████████████████████████▍                | 127/150 [35:40<06:16, 16.37s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 85%|████████████████████████████████████████████████████████████████████████████████████████████▏               | 128/150 [35:57<06:01, 16.44s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 86%|████████████████████████████████████████████████████████████████████████████████████████████▉               | 129/150 [36:14<05:48, 16.57s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 87%|█████████████████████████████████████████████████████████████████████████████████████████████▌              | 130/150 [36:30<05:30, 16.55s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 87%|██████████████████████████████████████████████████████████████████████████████████████████████▎             | 131/150 [36:46<05:12, 16.46s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 88%|███████████████████████████████████████████████████████████████████████████████████████████████             | 132/150 [37:03<04:57, 16.52s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 89%|███████████████████████████████████████████████████████████████████████████████████████████████▊            | 133/150 [37:20<04:43, 16.67s/it]all local: total_energy: 17909.147180196967, total_time: 73.2734635334586
all edge: total_energy: 6892.54046109541,total_time: 25.568057125210345
random: total_energy: 12476.874051417806,total_time: 49.99305658995661
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 89%|████████████████████████████████████████████████████████████████████████████████████████████████▍           | 134/150 [37:37<04:26, 16.66s/it]all local: total_energy: 17424.64748391426, total_time: 68.311470757099
all edge: total_energy: 7411.620149586285,total_time: 28.246539957919676
random: total_energy: 12525.172606361777,total_time: 48.8320844432681
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████▏          | 135/150 [37:52<04:05, 16.38s/it]all local: total_energy: 16832.507341383945, total_time: 62.23049722013974
all edge: total_energy: 7891.016881331016,total_time: 30.71923492919265
random: total_energy: 12410.245224286962,total_time: 46.899791834308786
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████▉          | 136/150 [38:10<03:54, 16.78s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 91%|██████████████████████████████████████████████████████████████████████████████████████████████████▋         | 137/150 [38:27<03:38, 16.83s/it]all local: total_energy: 17817.63665979826, total_time: 72.34830135828904
all edge: total_energy: 7391.402879404399,total_time: 28.140879660420584
random: total_energy: 12657.166549944954,total_time: 50.71315410349402
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████▎        | 138/150 [38:44<03:20, 16.74s/it]all local: total_energy: 17817.63665979826, total_time: 72.34830135828904
all edge: total_energy: 7391.402879404399,total_time: 28.140879660420584
random: total_energy: 12657.166549944954,total_time: 50.71315410349402
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████        | 139/150 [39:01<03:06, 16.94s/it]all local: total_energy: 16495.18358628781, total_time: 58.69308747657383
all edge: total_energy: 4362.529068763942,total_time: 12.526350778653983
random: total_energy: 10464.335092676247,total_time: 36.087412721264194
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 140/150 [39:17<02:47, 16.75s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 141/150 [39:35<02:32, 16.99s/it]all local: total_energy: 17686.585659804914, total_time: 71.02275246566535
all edge: total_energy: 4675.451594781459,total_time: 14.143909756769393
random: total_energy: 11265.681072925787,total_time: 43.132340227630166
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 142/150 [39:52<02:17, 17.16s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 143/150 [40:10<02:00, 17.22s/it]all local: total_energy: 17448.858353776537, total_time: 68.52914928107049
all edge: total_energy: 4299.4795336050865,total_time: 12.203671576102064
random: total_energy: 10960.695683701857,total_time: 40.97090558534236
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 144/150 [40:27<01:43, 17.30s/it]all local: total_energy: 16749.01162338574, total_time: 61.32511116691786
all edge: total_energy: 4513.139639852227,total_time: 13.30312017435105
random: total_energy: 10678.372103442374,total_time: 37.69337239063608
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 145/150 [40:44<01:25, 17.03s/it]all local: total_energy: 17928.09084594338, total_time: 73.46995345044425
all edge: total_energy: 7370.469733087964,total_time: 28.032698146955827
random: total_energy: 12707.4768476923,total_time: 51.29918442476719
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████   | 146/150 [41:00<01:07, 16.86s/it]all local: total_energy: 17375.341613758515, total_time: 67.781424310472
all edge: total_energy: 7550.831299763587,total_time: 28.96419921994662
random: total_energy: 12509.05618888824,total_time: 48.82669354808543
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 147/150 [41:17<00:50, 16.77s/it]all local: total_energy: 17573.991784707432, total_time: 69.83289319756179
all edge: total_energy: 4291.507458596516,total_time: 12.16259445612299
random: total_energy: 10982.427098302598,total_time: 41.44192898932427
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 148/150 [41:33<00:33, 16.64s/it]all local: total_energy: 17751.308787118895, total_time: 71.67998772467104
all edge: total_energy: 5004.796364079503,total_time: 15.841695212355608
random: total_energy: 11449.715986502766,total_time: 44.27504585181624
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447
 99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 149/150 [41:50<00:16, 16.76s/it]all local: total_energy: 16807.774736736446, total_time: 61.93760079937092
all edge: total_energy: 8330.209100409429,total_time: 32.98080561383134
random: total_energy: 12636.626519334943,total_time: 48.04595612591116
final result energy cost:  4325.598457967797
final result time cost:  13.187164171084447