final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 59%|█████████████████████████████████████████████████████████████████████████▎                                                   | 352/600 [46:15<36:57,  8.94s/it]Episode: 352, reward: -4585.674, total_time: 30.926709225734683
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 59%|█████████████████████████████████████████████████████████████████████████▌                                                   | 353/600 [46:21<34:07,  8.29s/it]Episode: 353, reward: -4564.542, total_time: 29.717727311669353
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 59%|█████████████████████████████████████████████████████████████████████████▊                                                   | 354/600 [46:28<32:15,  7.87s/it]Episode: 354, reward: -4485.682, total_time: 30.507017392859186
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 59%|█████████████████████████████████████████████████████████████████████████▉                                                   | 355/600 [46:41<37:25,  9.16s/it]Episode: 355, reward: -4665.598, total_time: 31.687564012505838
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 59%|██████████████████████████████████████████████████████████████████████████▏                                                  | 356/600 [46:47<34:26,  8.47s/it]/opt/homebrew/bin/python3 /Users/Helen/Documents/Mphi/TOSN/TOSN_helen_copy3/model_code/env_rush_hour.py
Episode: 356, reward: -4708.911, total_time: 32.44942496000332
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 60%|██████████████████████████████████████████████████████████████████████████▍                                                  | 357/600 [46:54<32:12,  7.95s/it]Episode: 357, reward: -4788.954, total_time: 32.70278334985454
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 60%|██████████████████████████████████████████████████████████████████████████▌                                                  | 358/600 [47:06<37:06,  9.20s/it]Episode: 358, reward: -4633.295, total_time: 30.885588907978168
final result energy cost:  8765.550334355092
final result time cost:  29.66009688113411
 60%|██████████████████████████████████████████████████████████████████████████▊                                                  | 359/600 [47:13<33:39,  8.38s/it]Episode: 359, reward: -4338.943, total_time: 28.934192532038047
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 60%|███████████████████████████████████████████████████████████████████████████                                                  | 360/600 [47:19<31:08,  7.78s/it]Episode: 360, reward: -4781.137, total_time: 32.97824302345127
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 60%|███████████████████████████████████████████████████████████████████████████▏                                                 | 361/600 [47:31<35:53,  9.01s/it]Episode: 361, reward: -4663.467, total_time: 31.99092395300784
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 60%|███████████████████████████████████████████████████████████████████████████▍                                                 | 362/600 [47:38<32:59,  8.32s/it]Episode: 362, reward: -4549.424, total_time: 31.593113674650454
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 60%|███████████████████████████████████████████████████████████████████████████▋                                                 | 363/600 [47:44<30:27,  7.71s/it]Episode: 363, reward: -4780.328, total_time: 33.0769527564167
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 61%|███████████████████████████████████████████████████████████████████████████▊                                                 | 364/600 [47:55<34:35,  8.79s/it]Episode: 364, reward: -4741.292, total_time: 32.234093740367065
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 61%|████████████████████████████████████████████████████████████████████████████                                                 | 365/600 [48:01<31:20,  8.00s/it]Episode: 365, reward: -4494.6, total_time: 30.310072628648165
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 61%|████████████████████████████████████████████████████████████████████████████▎                                                | 366/600 [48:08<29:04,  7.46s/it]Episode: 366, reward: -4697.063, total_time: 31.40477658145314
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 61%|████████████████████████████████████████████████████████████████████████████▍                                                | 367/600 [48:14<27:27,  7.07s/it]Episode: 367, reward: -4555.857, total_time: 31.45819683980679
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 61%|████████████████████████████████████████████████████████████████████████████▋                                                | 368/600 [48:25<31:50,  8.24s/it]Episode: 368, reward: -4618.802, total_time: 30.906934103315386
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|████████████████████████████████████████████████████████████████████████████▉                                                | 369/600 [48:31<29:18,  7.61s/it]Episode: 369, reward: -4835.842, total_time: 32.409091096670025
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|█████████████████████████████████████████████████████████████████████████████                                                | 370/600 [48:37<27:48,  7.25s/it]Episode: 370, reward: -4853.93, total_time: 32.869020590016376
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|█████████████████████████████████████████████████████████████████████████████▎                                               | 371/600 [48:50<33:32,  8.79s/it]Episode: 371, reward: -4646.593, total_time: 31.559229636218376
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|█████████████████████████████████████████████████████████████████████████████▌                                               | 372/600 [48:56<30:26,  8.01s/it]Episode: 372, reward: -4700.897, total_time: 31.539837001941223
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|█████████████████████████████████████████████████████████████████████████████▋                                               | 373/600 [49:02<28:28,  7.53s/it]Episode: 373, reward: -4816.006, total_time: 33.28802619680585
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|█████████████████████████████████████████████████████████████████████████████▉                                               | 374/600 [49:13<32:12,  8.55s/it]Episode: 374, reward: -4648.526, total_time: 31.41931880888387
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 62%|██████████████████████████████████████████████████████████████████████████████▏                                              | 375/600 [49:19<29:20,  7.83s/it]Episode: 375, reward: -4750.891, total_time: 32.600386878792506
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 63%|██████████████████████████████████████████████████████████████████████████████▎                                              | 376/600 [49:25<27:16,  7.31s/it]Episode: 376, reward: -4469.994, total_time: 30.30500875048341
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 63%|██████████████████████████████████████████████████████████████████████████████▌                                              | 377/600 [49:36<31:03,  8.35s/it]Episode: 377, reward: -4639.883, total_time: 31.253804567665068
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 63%|██████████████████████████████████████████████████████████████████████████████▊                                              | 378/600 [49:42<28:16,  7.64s/it]Episode: 378, reward: -4579.999, total_time: 31.080050158579223
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 63%|██████████████████████████████████████████████████████████████████████████████▉                                              | 379/600 [49:48<26:29,  7.19s/it]Episode: 379, reward: -4711.162, total_time: 31.183910381584315
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 63%|███████████████████████████████████████████████████████████████████████████████▏                                             | 380/600 [49:59<30:15,  8.25s/it]Episode: 380, reward: -4363.873, total_time: 29.638844724137265
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|███████████████████████████████████████████████████████████████████████████████▍                                             | 381/600 [50:05<27:47,  7.62s/it]Episode: 381, reward: -4770.397, total_time: 31.750500231798544
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|███████████████████████████████████████████████████████████████████████████████▌                                             | 382/600 [50:11<26:00,  7.16s/it]Episode: 382, reward: -4550.521, total_time: 29.968489651783816
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|███████████████████████████████████████████████████████████████████████████████▊                                             | 383/600 [50:22<29:49,  8.25s/it]Episode: 383, reward: -4822.821, total_time: 33.47719957151439
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|████████████████████████████████████████████████████████████████████████████████                                             | 384/600 [50:28<27:30,  7.64s/it]Episode: 384, reward: -4542.589, total_time: 29.781185385999773
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|████████████████████████████████████████████████████████████████████████████████▏                                            | 385/600 [50:35<25:53,  7.23s/it]Episode: 385, reward: -4863.857, total_time: 32.387599389892095
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|████████████████████████████████████████████████████████████████████████████████▍                                            | 386/600 [50:41<24:24,  6.84s/it]Episode: 386, reward: -4920.018, total_time: 32.69948970991038
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 64%|████████████████████████████████████████████████████████████████████████████████▋                                            | 387/600 [50:51<28:02,  7.90s/it]Episode: 387, reward: -4690.525, total_time: 30.71727669109241
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 65%|████████████████████████████████████████████████████████████████████████████████▊                                            | 388/600 [50:57<25:36,  7.25s/it]Episode: 388, reward: -4504.398, total_time: 30.141836715364636
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 65%|█████████████████████████████████████████████████████████████████████████████████                                            | 389/600 [51:02<23:54,  6.80s/it]Episode: 389, reward: -4763.258, total_time: 31.78905415543037
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 65%|█████████████████████████████████████████████████████████████████████████████████▎                                           | 390/600 [51:13<27:33,  7.87s/it]Episode: 390, reward: -4833.281, total_time: 33.399331147207114
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 65%|█████████████████████████████████████████████████████████████████████████████████▍                                           | 391/600 [51:19<25:12,  7.24s/it]Episode: 391, reward: -4605.203, total_time: 31.382795756239396
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 65%|█████████████████████████████████████████████████████████████████████████████████▋                                           | 392/600 [51:24<23:28,  6.77s/it]Episode: 392, reward: -4448.008, total_time: 29.32525048126752
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|█████████████████████████████████████████████████████████████████████████████████▉                                           | 393/600 [51:35<27:00,  7.83s/it]Episode: 393, reward: -4589.954, total_time: 30.45833102214103
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|██████████████████████████████████████████████████████████████████████████████████                                           | 394/600 [51:40<24:45,  7.21s/it]Episode: 394, reward: -4586.746, total_time: 30.298298969860877
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|██████████████████████████████████████████████████████████████████████████████████▎                                          | 395/600 [51:46<23:07,  6.77s/it]Episode: 395, reward: -4758.388, total_time: 31.768953678801836
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|██████████████████████████████████████████████████████████████████████████████████▌                                          | 396/600 [51:56<26:38,  7.84s/it]Episode: 396, reward: -4625.951, total_time: 30.08694632457678
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|██████████████████████████████████████████████████████████████████████████████████▋                                          | 397/600 [52:02<24:19,  7.19s/it]Episode: 397, reward: -4822.271, total_time: 32.507868508204396
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|██████████████████████████████████████████████████████████████████████████████████▉                                          | 398/600 [52:08<22:46,  6.77s/it]Episode: 398, reward: -4790.884, total_time: 31.96279596637568
final result energy cost:  8656.281336826085
final result time cost:  28.934192532038047
 66%|███████████████████████████████████████████████████████████████████████████████████▏                                         | 399/600 [52:18<26:11,  7.82s/it]Episode: 399, reward: -4315.536, total_time: 28.438745820561405
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 67%|███████████████████████████████████████████████████████████████████████████████████▎                                         | 400/600 [52:24<23:57,  7.19s/it]Episode: 400, reward: -4562.98, total_time: 30.18568900068118
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 67%|███████████████████████████████████████████████████████████████████████████████████▌                                         | 401/600 [52:30<22:24,  6.76s/it]Episode: 401, reward: -4682.758, total_time: 31.041533363700665
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 67%|███████████████████████████████████████████████████████████████████████████████████▊                                         | 402/600 [52:40<25:47,  7.82s/it]Episode: 402, reward: -4460.872, total_time: 29.95751707185881
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 67%|███████████████████████████████████████████████████████████████████████████████████▉                                         | 403/600 [52:46<23:37,  7.19s/it]Episode: 403, reward: -4521.769, total_time: 29.759324625695072
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 67%|████████████████████████████████████████████████████████████████████████████████████▏                                        | 404/600 [52:51<22:04,  6.76s/it]Episode: 404, reward: -4762.722, total_time: 32.21605150385821
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|████████████████████████████████████████████████████████████████████████████████████▍                                        | 405/600 [52:57<20:58,  6.45s/it]Episode: 405, reward: -4603.057, total_time: 31.35165429582713
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|████████████████████████████████████████████████████████████████████████████████████▌                                        | 406/600 [53:07<24:33,  7.60s/it]Episode: 406, reward: -4506.164, total_time: 30.26374006682046
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|████████████████████████████████████████████████████████████████████████████████████▊                                        | 407/600 [53:13<22:51,  7.11s/it]Episode: 407, reward: -4635.956, total_time: 31.036052143088114
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|█████████████████████████████████████████████████████████████████████████████████████                                        | 408/600 [53:19<21:30,  6.72s/it]Episode: 408, reward: -4724.854, total_time: 31.96355361554851
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|█████████████████████████████████████████████████████████████████████████████████████▏                                       | 409/600 [53:29<24:48,  7.79s/it]Episode: 409, reward: -4789.94, total_time: 31.896726605989738
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|█████████████████████████████████████████████████████████████████████████████████████▍                                       | 410/600 [53:36<23:08,  7.31s/it]Episode: 410, reward: -4473.077, total_time: 30.123823847033112
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 68%|█████████████████████████████████████████████████████████████████████████████████████▋                                       | 411/600 [53:41<21:32,  6.84s/it]Episode: 411, reward: -4725.244, total_time: 32.13644886121251
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 69%|█████████████████████████████████████████████████████████████████████████████████████▊                                       | 412/600 [53:52<24:41,  7.88s/it]Episode: 412, reward: -4814.079, total_time: 32.91905206737728
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 69%|██████████████████████████████████████████████████████████████████████████████████████                                       | 413/600 [53:57<22:34,  7.24s/it]Episode: 413, reward: -4506.539, total_time: 30.746054542209762
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 69%|██████████████████████████████████████████████████████████████████████████████████████▎                                      | 414/600 [54:03<21:01,  6.78s/it]Episode: 414, reward: -4701.051, total_time: 31.887031546634237
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 69%|██████████████████████████████████████████████████████████████████████████████████████▍                                      | 415/600 [54:13<24:09,  7.83s/it]Episode: 415, reward: -4646.724, total_time: 31.0792700599192
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 69%|██████████████████████████████████████████████████████████████████████████████████████▋                                      | 416/600 [54:19<22:05,  7.21s/it]Episode: 416, reward: -4681.44, total_time: 31.449662527116587
final result energy cost:  8609.96341127097
final result time cost:  28.438745820561405
 70%|██████████████████████████████████████████████████████████████████████████████████████▉                                      | 417/600 [54:25<20:38,  6.77s/it]Episode: 417, reward: -4178.012, total_time: 27.41984187687376
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 70%|███████████████████████████████████████████████████████████████████████████████████████                                      | 418/600 [54:35<23:44,  7.83s/it]Episode: 418, reward: -4771.593, total_time: 32.469229747857476
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 70%|███████████████████████████████████████████████████████████████████████████████████████▎                                     | 419/600 [54:41<21:43,  7.20s/it]Episode: 419, reward: -4698.594, total_time: 32.52674697864337
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 70%|███████████████████████████████████████████████████████████████████████████████████████▌                                     | 420/600 [54:47<20:17,  6.76s/it]Episode: 420, reward: -4555.315, total_time: 30.54539743103689
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 70%|███████████████████████████████████████████████████████████████████████████████████████▋                                     | 421/600 [54:57<23:20,  7.82s/it]Episode: 421, reward: -4753.257, total_time: 32.42020132427312
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 70%|███████████████████████████████████████████████████████████████████████████████████████▉                                     | 422/600 [55:03<21:20,  7.19s/it]Episode: 422, reward: -4589.739, total_time: 30.707253791496605
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 70%|████████████████████████████████████████████████████████████████████████████████████████▏                                    | 423/600 [55:08<19:57,  6.76s/it]Episode: 423, reward: -4571.338, total_time: 30.559969788026752
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 71%|████████████████████████████████████████████████████████████████████████████████████████▎                                    | 424/600 [55:14<18:54,  6.45s/it]Episode: 424, reward: -4751.255, total_time: 32.23230926421998
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 71%|████████████████████████████████████████████████████████████████████████████████████████▌                                    | 425/600 [55:24<22:09,  7.60s/it]Episode: 425, reward: -4823.156, total_time: 32.351383020656755
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 71%|████████████████████████████████████████████████████████████████████████████████████████▊                                    | 426/600 [55:30<20:25,  7.05s/it]Episode: 426, reward: -4939.27, total_time: 34.61291493186887
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 71%|████████████████████████████████████████████████████████████████████████████████████████▉                                    | 427/600 [55:36<19:10,  6.65s/it]Episode: 427, reward: -5050.308, total_time: 34.71655924379147
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 71%|█████████████████████████████████████████████████████████████████████████████████████████▏                                   | 428/600 [55:46<22:10,  7.73s/it]Episode: 428, reward: -4946.392, total_time: 33.539988174113255
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|█████████████████████████████████████████████████████████████████████████████████████████▍                                   | 429/600 [55:52<20:20,  7.14s/it]Episode: 429, reward: -4727.61, total_time: 31.672215365930906
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|█████████████████████████████████████████████████████████████████████████████████████████▌                                   | 430/600 [55:58<19:02,  6.72s/it]Episode: 430, reward: -4804.962, total_time: 32.035226362143085
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|█████████████████████████████████████████████████████████████████████████████████████████▊                                   | 431/600 [56:08<21:58,  7.80s/it]Episode: 431, reward: -4853.235, total_time: 32.46944930745966
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|██████████████████████████████████████████████████████████████████████████████████████████                                   | 432/600 [56:14<20:06,  7.18s/it]Episode: 432, reward: -4603.718, total_time: 30.01451533009648
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|██████████████████████████████████████████████████████████████████████████████████████████▏                                  | 433/600 [56:19<18:45,  6.74s/it]Episode: 433, reward: -4794.596, total_time: 31.6099024970075
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|██████████████████████████████████████████████████████████████████████████████████████████▍                                  | 434/600 [56:30<21:34,  7.80s/it]Episode: 434, reward: -4683.593, total_time: 31.562591071767184
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 72%|██████████████████████████████████████████████████████████████████████████████████████████▋                                  | 435/600 [56:35<19:42,  7.17s/it]Episode: 435, reward: -5007.62, total_time: 33.20362051295063
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 73%|██████████████████████████████████████████████████████████████████████████████████████████▊                                  | 436/600 [56:41<18:26,  6.75s/it]Episode: 436, reward: -4857.494, total_time: 32.682296992111446
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 73%|███████████████████████████████████████████████████████████████████████████████████████████                                  | 437/600 [56:51<21:10,  7.79s/it]Episode: 437, reward: -4907.11, total_time: 33.335596553700334
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 73%|███████████████████████████████████████████████████████████████████████████████████████████▎                                 | 438/600 [56:57<19:22,  7.18s/it]Episode: 438, reward: -4836.124, total_time: 32.58240575274131
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 73%|███████████████████████████████████████████████████████████████████████████████████████████▍                                 | 439/600 [57:03<18:04,  6.73s/it]Episode: 439, reward: -5024.913, total_time: 34.67488597889308
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 73%|███████████████████████████████████████████████████████████████████████████████████████████▋                                 | 440/600 [57:13<20:47,  7.80s/it]Episode: 440, reward: -4763.627, total_time: 32.64961090393937
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|███████████████████████████████████████████████████████████████████████████████████████████▉                                 | 441/600 [57:19<19:00,  7.17s/it]Episode: 441, reward: -5040.769, total_time: 34.5613884191006
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|████████████████████████████████████████████████████████████████████████████████████████████                                 | 442/600 [57:25<17:46,  6.75s/it]Episode: 442, reward: -4755.98, total_time: 31.990699267673428
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|████████████████████████████████████████████████████████████████████████████████████████████▎                                | 443/600 [57:30<16:50,  6.43s/it]Episode: 443, reward: -4848.674, total_time: 32.7351297842762
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|████████████████████████████████████████████████████████████████████████████████████████████▌                                | 444/600 [57:41<19:43,  7.59s/it]Episode: 444, reward: -4638.96, total_time: 31.186002085847267
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|████████████████████████████████████████████████████████████████████████████████████████████▋                                | 445/600 [57:46<18:08,  7.03s/it]Episode: 445, reward: -4915.398, total_time: 33.70714419439187
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|████████████████████████████████████████████████████████████████████████████████████████████▉                                | 446/600 [57:52<17:02,  6.64s/it]Episode: 446, reward: -4743.129, total_time: 30.914837519338494
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 74%|█████████████████████████████████████████████████████████████████████████████████████████████▏                               | 447/600 [58:02<19:41,  7.72s/it]Episode: 447, reward: -4826.685, total_time: 31.48208278769524
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 75%|█████████████████████████████████████████████████████████████████████████████████████████████▎                               | 448/600 [58:08<18:04,  7.14s/it]Episode: 448, reward: -5021.33, total_time: 33.02083407050135
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 75%|█████████████████████████████████████████████████████████████████████████████████████████████▌                               | 449/600 [58:14<16:54,  6.72s/it]Episode: 449, reward: -4783.093, total_time: 32.094457001252394
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 75%|█████████████████████████████████████████████████████████████████████████████████████████████▊                               | 450/600 [58:24<19:27,  7.79s/it]Episode: 450, reward: -4742.668, total_time: 31.529321522228656
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 75%|█████████████████████████████████████████████████████████████████████████████████████████████▉                               | 451/600 [58:30<17:47,  7.16s/it]Episode: 451, reward: -4755.453, total_time: 32.669935029947105
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 75%|██████████████████████████████████████████████████████████████████████████████████████████████▏                              | 452/600 [58:35<16:36,  6.73s/it]Episode: 452, reward: -4755.525, total_time: 31.054568649489234
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|██████████████████████████████████████████████████████████████████████████████████████████████▍                              | 453/600 [58:46<19:06,  7.80s/it]Episode: 453, reward: -4614.771, total_time: 30.338138351489803
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|██████████████████████████████████████████████████████████████████████████████████████████████▌                              | 454/600 [58:52<17:28,  7.18s/it]Episode: 454, reward: -4438.578, total_time: 28.71030749821959
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|██████████████████████████████████████████████████████████████████████████████████████████████▊                              | 455/600 [58:57<16:19,  6.76s/it]Episode: 455, reward: -4563.337, total_time: 29.901004802197022
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|███████████████████████████████████████████████████████████████████████████████████████████████                              | 456/600 [59:08<18:43,  7.80s/it]Episode: 456, reward: -4801.068, total_time: 31.866210481389473
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|███████████████████████████████████████████████████████████████████████████████████████████████▏                             | 457/600 [59:13<17:06,  7.18s/it]Episode: 457, reward: -4307.183, total_time: 28.233744678713652
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|███████████████████████████████████████████████████████████████████████████████████████████████▍                             | 458/600 [59:19<15:56,  6.74s/it]Episode: 458, reward: -4793.105, total_time: 31.90259905902819
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 76%|███████████████████████████████████████████████████████████████████████████████████████████████▋                             | 459/600 [59:29<18:19,  7.80s/it]Episode: 459, reward: -4697.032, total_time: 31.470518354750936
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 77%|███████████████████████████████████████████████████████████████████████████████████████████████▊                             | 460/600 [59:35<16:46,  7.19s/it]Episode: 460, reward: -4427.941, total_time: 28.904227839830316
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 77%|████████████████████████████████████████████████████████████████████████████████████████████████                             | 461/600 [59:41<15:38,  6.75s/it]Episode: 461, reward: -4592.29, total_time: 30.706769874893727
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 77%|████████████████████████████████████████████████████████████████████████████████████████████████▎                            | 462/600 [59:46<14:49,  6.44s/it]Episode: 462, reward: -4307.2, total_time: 28.3236187930914
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 77%|████████████████████████████████████████████████████████████████████████████████████████████████▍                            | 463/600 [59:57<17:21,  7.60s/it]Episode: 463, reward: -4841.341, total_time: 32.87346149299611
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 77%|███████████████████████████████████████████████████████████████████████████████████████████████                            | 464/600 [1:00:02<15:56,  7.03s/it]Episode: 464, reward: -4582.767, total_time: 29.866051150694478
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 78%|███████████████████████████████████████████████████████████████████████████████████████████████▎                           | 465/600 [1:00:08<14:57,  6.64s/it]Episode: 465, reward: -4309.159, total_time: 27.66796694687777
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 78%|███████████████████████████████████████████████████████████████████████████████████████████████▌                           | 466/600 [1:00:18<17:15,  7.72s/it]Episode: 466, reward: -4478.728, total_time: 30.049998385582544
final result energy cost:  8335.933190681122
final result time cost:  27.41984187687376
 78%|███████████████████████████████████████████████████████████████████████████████████████████████▋                           | 467/600 [1:00:24<15:48,  7.13s/it]Episode: 467, reward: -4641.941, total_time: 31.159362653652988
final result energy cost:  8593.406339023042
final result time cost:  27.66796694687777
 78%|███████████████████████████████████████████████████████████████████████████████████████████████▉                           | 468/600 [1:00:30<14:45,  6.71s/it]Episode: 468, reward: -4094.337, total_time: 26.706493798648648
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 78%|████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 469/600 [1:00:40<16:59,  7.78s/it]Episode: 469, reward: -4358.849, total_time: 29.02476331899577
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 78%|████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 470/600 [1:00:46<15:31,  7.17s/it]Episode: 470, reward: -4480.997, total_time: 30.20969374819809
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 78%|████████████████████████████████████████████████████████████████████████████████████████████████▌                          | 471/600 [1:00:52<14:28,  6.73s/it]Episode: 471, reward: -4113.803, total_time: 26.914267013835474
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 79%|████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 472/600 [1:01:02<16:39,  7.80s/it]Episode: 472, reward: -4489.219, total_time: 30.451092631894603
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 79%|████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 473/600 [1:01:08<15:13,  7.19s/it]Episode: 473, reward: -4295.057, total_time: 27.860236484465588
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                         | 474/600 [1:01:13<14:10,  6.75s/it]Episode: 474, reward: -4306.8, total_time: 28.846374691274008
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 475/600 [1:01:24<16:13,  7.79s/it]Episode: 475, reward: -4735.982, total_time: 32.366941690857765
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 476/600 [1:01:29<14:50,  7.18s/it]Episode: 476, reward: -4145.806, total_time: 26.844329312013024
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 477/600 [1:01:35<13:48,  6.74s/it]Episode: 477, reward: -4832.231, total_time: 32.56748557550384
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                         | 478/600 [1:01:45<15:51,  7.80s/it]Episode: 478, reward: -4539.622, total_time: 30.90055097553748
final result energy cost:  8169.2968267711785
final result time cost:  26.706493798648648
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 479/600 [1:01:51<14:28,  7.18s/it]Episode: 479, reward: -4090.976, total_time: 26.767645986445213
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                        | 480/600 [1:01:57<13:30,  6.75s/it]Episode: 480, reward: -4454.538, total_time: 29.171431384386576
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 481/600 [1:02:03<12:45,  6.44s/it]Episode: 481, reward: -4580.763, total_time: 30.10551079528015
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 482/600 [1:02:13<14:54,  7.58s/it]Episode: 482, reward: -4341.845, total_time: 28.452253831430518
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████                        | 483/600 [1:02:19<13:42,  7.03s/it]Episode: 483, reward: -4445.058, total_time: 29.243302804572302
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 484/600 [1:02:24<12:48,  6.63s/it]Episode: 484, reward: -4469.054, total_time: 28.999093512754154
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 485/600 [1:02:35<14:48,  7.73s/it]Episode: 485, reward: -4740.192, total_time: 30.952198113578742
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 486/600 [1:02:40<13:33,  7.14s/it]Episode: 486, reward: -4797.257, total_time: 32.03337815549401
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 487/600 [1:02:46<12:37,  6.71s/it]Episode: 487, reward: -4590.01, total_time: 30.386616595297294
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████                       | 488/600 [1:02:56<14:31,  7.78s/it]Episode: 488, reward: -4610.32, total_time: 31.224524491862006
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 489/600 [1:03:02<13:14,  7.16s/it]Episode: 489, reward: -4279.252, total_time: 27.8489871834523
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 490/600 [1:03:08<12:19,  6.72s/it]Episode: 490, reward: -4430.947, total_time: 28.678312723556846
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|████████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 491/600 [1:03:18<14:09,  7.80s/it]Episode: 491, reward: -4186.761, total_time: 27.959013238348565
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 492/600 [1:03:24<12:53,  7.16s/it]Episode: 492, reward: -4473.46, total_time: 29.875723877403924
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████                      | 493/600 [1:03:29<12:02,  6.75s/it]Episode: 493, reward: -4491.51, total_time: 30.972444874516036
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                     | 494/600 [1:03:40<13:51,  7.84s/it]Episode: 494, reward: -4387.097, total_time: 29.628501059532848
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 495/600 [1:03:46<12:41,  7.25s/it]Episode: 495, reward: -4590.961, total_time: 30.433933936777546
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 496/600 [1:03:52<11:48,  6.81s/it]Episode: 496, reward: -4390.753, total_time: 28.977750386523795
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 497/600 [1:04:02<13:33,  7.90s/it]Episode: 497, reward: -4296.589, total_time: 29.315914370444265
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████                     | 498/600 [1:04:08<12:23,  7.29s/it]Episode: 498, reward: -4508.397, total_time: 30.64136997594885
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                    | 499/600 [1:04:14<11:37,  6.90s/it]Episode: 499, reward: -4324.891, total_time: 29.374484874878195
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                    | 500/600 [1:04:24<13:16,  7.97s/it]Episode: 500, reward: -4548.902, total_time: 30.467373280464635
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 501/600 [1:04:30<12:07,  7.35s/it]Episode: 501, reward: -4417.939, total_time: 29.810894872418988
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 502/600 [1:04:36<11:17,  6.91s/it]Episode: 502, reward: -4515.501, total_time: 30.90866137874771
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████                    | 503/600 [1:04:42<10:53,  6.73s/it]Episode: 503, reward: -4341.42, total_time: 28.826386184017696
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 504/600 [1:04:53<12:45,  7.98s/it]Episode: 504, reward: -4345.11, total_time: 28.551676091880424
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 505/600 [1:04:59<11:44,  7.42s/it]Episode: 505, reward: -4226.36, total_time: 27.849070528223024
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                   | 506/600 [1:05:05<10:54,  6.96s/it]Episode: 506, reward: -4670.258, total_time: 31.98306503213556
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 507/600 [1:05:16<12:33,  8.10s/it]Episode: 507, reward: -4446.913, total_time: 29.24212274892184
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 508/600 [1:05:22<11:23,  7.43s/it]Episode: 508, reward: -4535.322, total_time: 29.32455257910424
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 509/600 [1:05:28<10:34,  6.97s/it]Episode: 509, reward: -4523.078, total_time: 29.954119884988987
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                  | 510/600 [1:05:38<12:07,  8.08s/it]Episode: 510, reward: -4620.265, total_time: 31.192209896812376
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 511/600 [1:05:44<11:01,  7.43s/it]Episode: 511, reward: -4851.727, total_time: 31.915013765967625
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 512/600 [1:05:50<10:15,  7.00s/it]Episode: 512, reward: -4304.717, total_time: 28.09273543713905
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 513/600 [1:06:01<11:47,  8.13s/it]Episode: 513, reward: -4622.503, total_time: 30.27946442162123
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 514/600 [1:06:07<10:47,  7.53s/it]Episode: 514, reward: -4312.317, total_time: 28.43656235320058
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 515/600 [1:06:13<10:03,  7.10s/it]Episode: 515, reward: -4247.737, total_time: 27.50668927615616
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 516/600 [1:06:24<11:21,  8.12s/it]Episode: 516, reward: -4565.329, total_time: 30.135199755702804
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                 | 517/600 [1:06:30<10:18,  7.45s/it]Episode: 517, reward: -4467.807, total_time: 30.39223779120992
final result energy cost:  8162.513412600072
final result time cost:  26.706493798648648
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 518/600 [1:06:36<09:35,  7.02s/it]Episode: 518, reward: -4457.77, total_time: 28.601353936318713
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                | 519/600 [1:06:46<10:48,  8.01s/it]Episode: 519, reward: -4824.33, total_time: 33.302965484231215
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 520/600 [1:06:52<09:46,  7.33s/it]Episode: 520, reward: -4505.352, total_time: 29.5025893490758
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 521/600 [1:06:58<09:01,  6.85s/it]Episode: 521, reward: -4631.145, total_time: 30.44725004151663
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████                | 522/600 [1:07:03<08:28,  6.52s/it]Episode: 522, reward: -4305.421, total_time: 27.10118518688991
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 523/600 [1:07:14<09:49,  7.65s/it]Episode: 523, reward: -4679.391, total_time: 31.58287924478506
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 524/600 [1:07:19<08:57,  7.08s/it]Episode: 524, reward: -4638.596, total_time: 30.529750884810394
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 525/600 [1:07:25<08:19,  6.66s/it]Episode: 525, reward: -4611.039, total_time: 30.52392475229516
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 526/600 [1:07:35<09:32,  7.74s/it]Episode: 526, reward: -4810.105, total_time: 32.62660188226635
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 527/600 [1:07:41<08:41,  7.14s/it]Episode: 527, reward: -4738.012, total_time: 31.93303890194981
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏              | 528/600 [1:07:47<08:04,  6.72s/it]Episode: 528, reward: -4925.58, total_time: 32.13189978832767
final result energy cost:  8162.513412600072
final result time cost:  26.767645986445213
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 529/600 [1:07:57<09:12,  7.78s/it]Episode: 529, reward: -4587.218, total_time: 30.64090620138814
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 530/600 [1:08:03<08:22,  7.17s/it]Episode: 530, reward: -4777.734, total_time: 32.275829997879356
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 531/600 [1:08:09<07:45,  6.74s/it]Episode: 531, reward: -4992.937, total_time: 33.90007971246928
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 532/600 [1:08:19<08:50,  7.81s/it]Episode: 532, reward: -4907.127, total_time: 32.72077712006117
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 533/600 [1:08:25<08:01,  7.19s/it]Episode: 533, reward: -4594.059, total_time: 30.021422119534133
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍             | 534/600 [1:08:30<07:26,  6.76s/it]Episode: 534, reward: -4697.498, total_time: 31.202547378860714
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 535/600 [1:08:41<08:27,  7.80s/it]Episode: 535, reward: -4608.66, total_time: 29.12806564710928
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 536/600 [1:08:46<07:39,  7.18s/it]Episode: 536, reward: -4767.538, total_time: 31.144886534001078
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████             | 537/600 [1:08:52<07:05,  6.75s/it]Episode: 537, reward: -4726.293, total_time: 30.928522353262014
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 538/600 [1:09:02<08:04,  7.81s/it]Episode: 538, reward: -4677.611, total_time: 30.864677777190142
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍            | 539/600 [1:09:08<07:17,  7.18s/it]Episode: 539, reward: -4619.282, total_time: 29.651150801129766
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 540/600 [1:09:14<06:45,  6.76s/it]Episode: 540, reward: -4574.702, total_time: 29.179936000241486
final result energy cost:  8352.892275203169
final result time cost:  27.10118518688991
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 541/600 [1:09:20<06:20,  6.44s/it]Episode: 541, reward: -4760.553, total_time: 31.500617766096056
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 542/600 [1:09:30<07:25,  7.68s/it]Episode: 542, reward: -4711.381, total_time: 30.323462831555897
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 543/600 [1:09:36<06:52,  7.24s/it]Episode: 543, reward: -4659.977, total_time: 30.544356660399934
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 544/600 [1:09:42<06:24,  6.87s/it]Episode: 544, reward: -4628.303, total_time: 29.50465023675435
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 545/600 [1:09:53<07:24,  8.07s/it]Episode: 545, reward: -4726.499, total_time: 32.425245714713014
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 546/600 [1:09:59<06:41,  7.43s/it]Episode: 546, reward: -5167.603, total_time: 36.706357417681716
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 547/600 [1:10:05<06:11,  7.00s/it]Episode: 547, reward: -4925.341, total_time: 33.942571604747826
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 548/600 [1:10:16<07:03,  8.15s/it]Episode: 548, reward: -4894.831, total_time: 33.32252313000807
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 549/600 [1:10:22<06:19,  7.45s/it]Episode: 549, reward: -4771.09, total_time: 31.772767527213762
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 550/600 [1:10:27<05:46,  6.93s/it]Episode: 550, reward: -4797.316, total_time: 32.02768572882042
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 551/600 [1:10:38<06:34,  8.04s/it]Episode: 551, reward: -4766.769, total_time: 32.257490678684505
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 552/600 [1:10:44<05:54,  7.38s/it]Episode: 552, reward: -4673.542, total_time: 30.502276473786534
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 553/600 [1:10:50<05:23,  6.88s/it]Episode: 553, reward: -4809.716, total_time: 32.65377545795906
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 554/600 [1:11:00<06:09,  8.04s/it]Episode: 554, reward: -4381.428, total_time: 29.00463373270023
final result energy cost:  8432.200099260242
final result time cost:  27.10118518688991
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 555/600 [1:11:06<05:30,  7.34s/it]Episode: 555, reward: -4921.546, total_time: 34.31238248371898
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 556/600 [1:11:12<05:01,  6.86s/it]Episode: 556, reward: -4895.381, total_time: 32.97533745527298
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 557/600 [1:11:22<05:39,  7.89s/it]Episode: 557, reward: -4948.022, total_time: 34.85291475989757
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 558/600 [1:11:28<05:04,  7.25s/it]Episode: 558, reward: -4720.782, total_time: 32.122350146821205
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 559/600 [1:11:34<04:43,  6.92s/it]Episode: 559, reward: -4841.267, total_time: 32.176106343420365
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 560/600 [1:11:40<04:26,  6.66s/it]Episode: 560, reward: -4800.019, total_time: 32.39276583182412
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████        | 561/600 [1:11:51<05:08,  7.90s/it]Episode: 561, reward: -4865.892, total_time: 33.29319847271971
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 562/600 [1:11:58<04:47,  7.57s/it]Episode: 562, reward: -4678.9, total_time: 30.922053632299168
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 563/600 [1:12:04<04:22,  7.09s/it]Episode: 563, reward: -4804.46, total_time: 32.38731249533552
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 564/600 [1:12:15<04:56,  8.25s/it]Episode: 564, reward: -4691.164, total_time: 30.72260426919808
final result energy cost:  8475.29696508635
final result time cost:  27.10118518688991
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 565/600 [1:12:21<04:30,  7.72s/it]Episode: 565, reward: -5022.862, total_time: 34.73125081144982
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 566/600 [1:12:27<04:05,  7.22s/it]Episode: 566, reward: -4517.817, total_time: 28.997367474088485
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 567/600 [1:12:38<04:34,  8.33s/it]Episode: 567, reward: -4643.985, total_time: 30.92883867834402
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 568/600 [1:12:44<04:04,  7.64s/it]Episode: 568, reward: -4760.731, total_time: 31.401817633708717
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 569/600 [1:12:51<03:45,  7.29s/it]Episode: 569, reward: -4740.423, total_time: 31.478232470389774
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 570/600 [1:13:02<04:19,  8.65s/it]Episode: 570, reward: -4950.671, total_time: 32.84173055256908
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 571/600 [1:13:09<03:52,  8.01s/it]Episode: 571, reward: -4760.644, total_time: 31.82656705894768
final result energy cost:  8591.070869060633
final result time cost:  27.10118518688991
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 572/600 [1:13:15<03:31,  7.56s/it]Episode: 572, reward: -4898.056, total_time: 33.16216162961587
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 573/600 [1:13:27<03:53,  8.65s/it]Episode: 573, reward: -4668.093, total_time: 31.626536973514668
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 574/600 [1:13:33<03:24,  7.86s/it]Episode: 574, reward: -4953.19, total_time: 34.39948152597481
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 575/600 [1:13:39<03:04,  7.40s/it]Episode: 575, reward: -4893.251, total_time: 33.89084250199703
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 576/600 [1:13:50<03:25,  8.55s/it]Episode: 576, reward: -5057.901, total_time: 33.659583949450585
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 577/600 [1:13:56<02:59,  7.81s/it]Episode: 577, reward: -5007.944, total_time: 33.78895249611552
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 578/600 [1:14:02<02:40,  7.31s/it]Episode: 578, reward: -4658.451, total_time: 30.55188256057798
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 579/600 [1:14:09<02:27,  7.03s/it]Episode: 579, reward: -5109.479, total_time: 36.294815842994744
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 580/600 [1:14:20<02:43,  8.17s/it]Episode: 580, reward: -4860.51, total_time: 33.14638819120903
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 581/600 [1:14:26<02:22,  7.52s/it]Episode: 581, reward: -4628.937, total_time: 30.345741979553978
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 582/600 [1:14:32<02:07,  7.10s/it]Episode: 582, reward: -4953.953, total_time: 35.27409250128707
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 583/600 [1:14:43<02:19,  8.21s/it]Episode: 583, reward: -5094.464, total_time: 35.440491685630185
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 584/600 [1:14:48<01:59,  7.49s/it]Episode: 584, reward: -5143.908, total_time: 36.71718949860855
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 585/600 [1:14:54<01:44,  6.97s/it]Episode: 585, reward: -5008.671, total_time: 35.57706364370833
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 586/600 [1:15:04<01:51,  7.98s/it]Episode: 586, reward: -4910.028, total_time: 34.28674645771282
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 587/600 [1:15:10<01:35,  7.32s/it]Episode: 587, reward: -4804.817, total_time: 32.88591278696887
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 588/600 [1:15:16<01:22,  6.84s/it]Episode: 588, reward: -4598.044, total_time: 30.36312753256525
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 589/600 [1:15:26<01:27,  7.92s/it]Episode: 589, reward: -4780.068, total_time: 32.67452178712583
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 590/600 [1:15:32<01:12,  7.26s/it]Episode: 590, reward: -4961.692, total_time: 34.33747442860148
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 591/600 [1:15:38<01:01,  6.81s/it]Episode: 591, reward: -4982.878, total_time: 34.03197294529694
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 592/600 [1:15:48<01:02,  7.85s/it]Episode: 592, reward: -5025.317, total_time: 35.52562829727888
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 593/600 [1:15:54<00:50,  7.23s/it]Episode: 593, reward: -5160.028, total_time: 35.93609120925206
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 594/600 [1:16:00<00:40,  6.78s/it]Episode: 594, reward: -5125.457, total_time: 35.70797325059213
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 595/600 [1:16:10<00:39,  7.86s/it]Episode: 595, reward: -4664.952, total_time: 31.791206000154432
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 596/600 [1:16:16<00:28,  7.22s/it]Episode: 596, reward: -5123.518, total_time: 35.83240905841928
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 597/600 [1:16:22<00:20,  6.79s/it]Episode: 597, reward: -4954.307, total_time: 34.54616523476709
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 598/600 [1:16:27<00:12,  6.47s/it]Episode: 598, reward: -4617.836, total_time: 30.971401729521844
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 599/600 [1:16:38<00:07,  7.62s/it]Episode: 599, reward: -4685.233, total_time: 31.526633992526637
final result energy cost:  8741.181447790716
final result time cost:  28.997367474088485
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [1:16:43<0100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [1:16:43<00:00,  7.67s/it]